apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-boot-petclinic
spec:
  git:
    ignore: ".git,.idea"
    url: https://github.com/halkyonio/spring-boot-petclinic-accelerator
    interval: 60s
    ref:
      branch: main
      tag: tap-1.0