apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-petclinic
spec:
  git:
    url: https://github.com/halkyonio/spring-boot-petclinic-accelerator
    ref:
      branch: main
